# NeiMeng

src/: NeiMeng.sln
src/Identity/: Config.cs  HostingExtensions.cs  Identity.csproj  Identity.http  Program.cs  SeedData.cs  appsettings.json
src/Identity/Data/: ApplicationDbContext.cs
src/Identity/Data/Migrations/: 20240506142043_UserAndRoles.Designer.cs  20240506142043_UserAndRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20240506141915_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240506141915_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240506141905_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240506141905_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/Pages/: Error.cshtml.cs  IdentityServerSuppressions.cs  Index.cshtml.cs  Privacy.cshtml.cs  Telemetry.cs
src/Identity/Pages/Account/Create/: Index.cshtml.cs
src/Identity/Pages/Account/Login/: Index.cshtml.cs  LoginOptions.cs
src/Identity/Pages/Account/Logout/: Index.cshtml.cs
src/Identity/Pages/ExternalLogin/: Callback.cshtml.cs
src/Identity/Properties/: launchSettings.json
